
 ***** Note #1 Tue Mar 31 17:33:12 2026

Surface "s1001": half-thickness used as radius 
{s =  5.00000E-01} (rounded corners)


 ***** Note #2 Tue Mar 31 17:33:12 2026

Nest 5 is not used in geometry


***** Tue Mar 31 17:33:14 2026

Error:

Unable to locate cross section directory file "/cm/shared/codes/serpent/xsdata/endfb7/sss_endfb7u.xsdata"

Environment variable SERPENT_DATA not set, file path must be absolute


Simulation aborted.
------------------------------------------------------------
Tue Mar 31 17:33:14 2026  (errors: 1, warnings: 0, notes: 2)

