set title "BWRX-300 Core Model (2D)"
set pop 1000 100 20   
set bc 2

set power 300000000.0  % Core power (300 MWt)

% Cross-Section Libraries
set acelib "/cm/shared/codes/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
set declib "/cm/shared/codes/serpent/xsdata/endfb7/sss_endfb7.dec"
set nfylib "/cm/shared/codes/serpent/xsdata/endfb7/sss_endfb7.nfy"

% Plot for Verification
plot 3 1000 1000 0.0 
plot 3 1000 1000 1.0 -7.62 7.62 -7.62 7.62
plot 2 500 1500

% Thermal scattering data
therm lwtr 350 lwe7.00t lwe7.02t

% Define Materials
mat mF45 -10.2 tmp 350 rgb 255 253 208  
    92235.03c  0.04500  % U-235 (4.5% enrichment)
    92238.03c  0.95405  % U-238
    92234.03c  0.00045  % U-234 
    92236.03c  0.00050  % U-236 
    8016.03c   2.00000  % Oxygen

mat mClad -6.5 tmp 350 rgb 105 105 105  % Zr-based alloy cladding
    40090.03c  0.5145  % Zr-90
    40091.03c  0.1122  % Zr-91
    40092.03c  0.1715  % Zr-92
    40094.03c  0.1738  % Zr-94
    40096.03c  0.0280  % Zr-96

mat mSS -7.87 tmp 350 rgb 255 165 0 
    26000.03c  1.0

mat mWater -1.0 tmp 350 moder lwtr 1001 rgb 255 255 255 
    1001.03c  2.0
    8016.03c  1.0

mat mCR -6.5 tmp 350 rgb 50 50 50 
    40090.03c  0.2032  % B-10
    40091.03c  0.3068  % B-11
    6012.03c   0.4900  % C-12

% Pin definitions
pin 1
mF45      4.09600E-01 
mClad 4.75000E-01
mWater

pin 2
mF45      4.09600E-01
mClad 4.75000E-01
mWater

pin 3
mF45      4.09600E-01
mClad 4.75000E-01
mWater

pin 4
mSS       4.09600E-01
mWater

pin 5
mClad 6.02000E-01
mWater

pin 6           
mWater

% Lattice Definition
% Layout (GNF2 configuration)
% pin 1 = Fuel Pins (cream)
% pin 2 = Long Part-Length Rods (Wolfpack red)
% pin 3 = Short Part-Length Rods (blue)
% pin 4 = Tie Rods (orange)
% pin 5 = Water Channel/Control Rods (light blue)
% pin 6 = Empty Water Locations, helps with showing which parts of the assembly should be filled with the rod channels.
% -------------------------------------------------------------------
% Fuel assembly 1 - 2D
% -------------------------------------------------------------------
lat uLat1 1 0.0  0.0 10 10 1.295  % 10x10 lattice, pitch = 1.295 cm
1  1  1  4  2  2  4  1  1  1
1  1  1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1
4  1  1  6  6  3  1  1  1  4
2  1  1  6  6  3  3  1  1  2
2  1  1  3  3  6  6  1  1  2
4  1  1  1  3  6  6  1  1  4
1  1  1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1
1  1  1  4  2  2  4  1  1  1


surf s11  cyl   -1.2950 -1.2950  6.020E-01   % water channel
surf s12  cyl   -1.2950 -1.2950  12.95E-01   % water channel cladding
surf s13  cyl    1.2950  1.2950  6.020E-01   % water channel
surf s14  cyl    1.2950  1.2950  12.95E-01   % water channel cladding

surf sLat1  sqc  0.0 0.0 6.4750 0.50000
surf sLat2  sqc  0.0 0.0 6.9750 0.50000
surf sLat3  sqc  0.0 0.0 7.0000 


cell 100  uF1  fill  uLat1 -sLat1   s12 s14 
cell 101  uF1  mClad       -sLat2   sLat1   
cell 102  uF1  mClad       -sLat3   sLat2                              
cell 103  uF1  mWater      -s11             % water rod channel right
cell 104  uF1  mClad       -s12 s11         % water rod channel cladding right
cell 105  uF1  mWater      -s13             % water rod channel right
cell 106  uF1  mClad       -s14 s13         % water rod channel cladding right   
% ------------------------------------------------------------------------------

lat uLatCore 1 0.0 0.0 2 2 13.95
uF1 uF1
uF1 uF1

% Define Boundaries and Reflectors
surf s1000   sqc      0.0 0.0 13.95
surf s1001   cross    0.0 0.0 12.950 0.50 1.5 

cell c1000  0 fill uLatCore     -s1000     s1001 
cell c1001  0 mCR               -s1001      
cell c1102  0 outside            s1000 