
 ***** Note #1 Wed Apr 15 15:20:54 2026

Burnable material mF1 used in 3 nests is handled as a single
       depletion zone. This differs from the methodology used in Serpent 2.2.1
       and earlier code versions. The material sub-division can be enabled by
       by setting fallback option 2.2.2-001, but it is recommended to use the
       "div sep" feature instead.


 ***** Note #2 Wed Apr 15 15:20:54 2026

Nest 5 is not used in geometry


 ***** Note #3 Wed Apr 15 15:20:54 2026

Nest W is not used in geometry


 ***** Note #4 Wed Apr 15 15:20:54 2026

Lattice uBundleR is not used in geometry


 ***** Note #5 Wed Apr 15 15:20:54 2026

Axial repeated boundary condition not applied to surface s1000


***** Wed Apr 15 15:21:37 2026 (seed = 1776280853782, MPI task = 1)
Warning message #1 from function ProcessPhotoelectric:

Unable to open file /data/cm/shared/nuclearCodes/serpent/libs/photon_data/xspe.dat for reading (2.1.30 photoelectric xs data). Previous data format will be used if available.
NOTE: Support for the old format will be removed in 2.1.31.


***** Wed Apr 15 15:21:37 2026 (seed = 1776280853782, MPI task = 0)
Warning message #1 from function ProcessPhotoelectric:

Unable to open file /data/cm/shared/nuclearCodes/serpent/libs/photon_data/xspe.dat for reading (2.1.30 photoelectric xs data). Previous data format will be used if available.
NOTE: Support for the old format will be removed in 2.1.31.

